{
    "name": "OCSVehicleIORuntime",
    "rootNamespace": "",
    "references": [
        "GUID:f1dc7f0371b4d4c488112989384fce24",
        "GUID:38035157c792da248a79381dfbf598ae",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:625bfc588fb96c74696858f2c467e978",
        "GUID:ba58c43074cf72549aa2ac5937dae44b",
        "GUID:5db6cbfd5d0e86a46862a70f4b4067f2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}