{
    "name": "com.arav.ocs-io",
    "version": "0.1.1",
    "displayName": "OCSIO",
    "description": "",
    "unity": "2020.3",
    "dependencies": {
        "com.arav.ocs-utility": "0.1.1"
    },
    "keywords": [
        "ocs"
    ]
}